\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representación de la soluciones}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribución de un elemento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \sc  contribution\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Función objetivo}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \sc  fitness\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los algoritmos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Greedy}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \sc  furthestElement\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \sc  distanceToSet\relax }}{7}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \sc  furthestToSel\relax }}{7}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \sc  greedy\relax }}{8}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Búsqueda Local del Primer Mejor}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \sc  randomSolution\relax }}{9}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \sc  validElements\relax }}{9}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \sc  improvement\relax }}{10}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \sc  lowestContribution\relax }}{11}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \sc  localSearch\relax }}{12}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Búsqueda local del Mejor}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \sc  greatestContribution \relax }}{13}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \sc  localSearchMejor\relax }}{14}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Búsqueda local con Greedy}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento para el desarrollo de la práctica}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual de usuario}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y análisis de resultados}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados obtenidos}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para el algoritmo Greedy\relax }}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{17}{Resultados para el algoritmo Greedy\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para el algoritmo de búsqueda local del primer mejor\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{}{{2}{18}{Resultados para el algoritmo de búsqueda local del primer mejor\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para el algoritmo de búsqueda local del mejor\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{}{{3}{19}{Resultados para el algoritmo de búsqueda local del mejor\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para el algoritmo de búsqueda local del primer mejor con Greedy\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{}{{4}{20}{Resultados para el algoritmo de búsqueda local del primer mejor con Greedy\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparación entre los algoritmos}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de estadísticos medios obtenidos por distintos algoritmos para el MDP\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{}{{5}{20}{Comparativa de estadísticos medios obtenidos por distintos algoritmos para el MDP\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de la desviación típica de los distintos algoritmos para cada caso de estudio\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compdev}{{1}{21}{Comparación de la desviación típica de los distintos algoritmos para cada caso de estudio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de la desviación típica de los algoritmos de búsqueda local para los distintos casos de estudio\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compdevbl}{{2}{21}{Comparación de la desviación típica de los algoritmos de búsqueda local para los distintos casos de estudio\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de los tiempos de ejecución de los distintos algoritmos para cada caso de estudio\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comptiempo}{{3}{22}{Comparación de los tiempos de ejecución de los distintos algoritmos para cada caso de estudio\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Análisis de los resultados }{22}{subsection.5.3}\protected@file@percent }
