\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción del problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la aplicación de los algoritmos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representación de la soluciones}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contribución de un elemento}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Función objetivo}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descripción de los algoritmos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algoritmo Greedy}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Búsqueda Local del Primer Mejor}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Búsqueda local del Mejor}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Búsqueda local con Greedy}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Procedimiento para el desarrollo de la práctica}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manual de usuario}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Experimentos y análisis de resultados}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados obtenidos}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparación entre los algoritmos}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Análisis de los resultados }{22}{subsection.5.3}%
